{
    "name": "red-ray/multilingual",
    "description": "The package allows to create a seo-friendly Laravel web-site",
    "type": "library",
    "version": "1.1",
    "license": "MIT",
    "keywords": ["Laravel", "multilingual", "language"],
    "suggest": {
        "jenssegers/date": "Multilingual dates (useflul for ru local)"
    },
    "authors": [
        {
            "name": "Andrew Kuznetsov",
            "email": "30andrey14@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "RedRay\\Multilingual\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "RedRay\\Multilingual\\MultilingualProvider"
            ]
        }
    },
    "minimum-stability": "dev"
}
